<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lidar</groupId>
    <artifactId>analytics</artifactId>
    <version>99-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
            <repository>
                <id>central</id>
                <name>505264a07ab2-releases</name>
                <url>http://18.204.195.105:8082/artifactory/lidar</url>
            </repository>
            <snapshotRepository>
                <id>snapshots</id>
                <name>505264a07ab2-snapshots</name>
                <url>http://18.204.195.105:8082/artifactory/lidar</url>
            </snapshotRepository>
        </distributionManagement>

    <build>
        <plugins>

           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>