<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lidar</groupId>
    <artifactId>simulator</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <!-- following dependencies are used for interfaces only -->
        <!-- currently we are assuming interfaces are never changed, so I don't care about the version -->
        <dependency>
            <groupId>com.lidar</groupId>
            <artifactId>telemetry</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lidar</groupId>
            <artifactId>analytics</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>505264a07ab2-releases</name>
            <url>http://18.204.195.105:8082/artifactory/lidar</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>505264a07ab2-snapshots</name>
            <url>http://18.204.195.105:8082/artifactory/lidar</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>                                 
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                com.lidar.simulation.Simulator
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>            
        </plugins>
    </build>
    
</project>